kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
coroutinesVersion=1.6.0
gengrpcVersion=1.2.0
grpcVersion=1.43.1
logbackVersion=1.2.8
loggingVersion=2.1.21
protocVersion=3.19.1
slf4jVersion=1.7.32
