kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#1.5.2
coroutinesVersion=1.6.0-RC2
gengrpcVersion=1.2.0
grpcVersion=1.43.0
logbackVersion=1.2.7
loggingVersion=2.1.16
protocVersion=3.19.1
slf4jVersion=1.7.32
